spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
endpoint.front=http://localhost:8081
spring.datasource.url = jdbc:h2:file:~/h2/transferenciadb
spring.h2.console.path=/h2-console