spring.application.name=transferencias
spring.profiles.active = local

#Datasource config
spring.datasource.url = ${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Enable h2 Console
spring.h2.console.enabled=true
spring.h2.console.path=${DB_CONSOLE_URL}
endpoint.front=${FRONTEND_URL}


